# ChronosOptim

./: README.md  build.gradle  howtoGenerateKeyTool.txt  my-release-key.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dewartan/chronosoptim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dewartan/chronosoptim/: AddChannel.java  AddEvent.java  AddEventActivity.java  AddTeamActivity.java  ChangeNameActivity.java  Channel.java  ChannelAdapter.java  ChannelDBAdapter.java  ClientDevice.java  DateAdapter.java  DbHelper.java  DetailActivity.java  Event.java  EventAdapter.java  EventDBAdapter.java  EventDate.java  EventDbHelper.java  EventDisplayActivity.java  EventListAdapter.java  EventView.java  EventsListView.java  EventsView.java  GeneralEvent.java  IndividualEventView.java  MainActivity.java  MyActivity.java  Notifier.java  OptimResultsActivity.java  OptimResultsAdapter.java  PushReceiver.java  ServerPing.java  StarterApplication.java  SyncBuffer.java  Team.java  TeamDbHelper.java  TeamDisplayActivity.java  TeamListAdapter.java  UserListAdapter.java
app/src/main/res/drawable/: my_shape.xml
app/src/main/res/layout/: activity_display_message.xml  channel_view.xml  create_channel.xml  create_event.xml  create_team.xml  empty_toolbar.xml  event_view.xml  events_layout.xml  feed_view.xml  home_toolbar.xml  individual_event.xml  individual_team.xml  layout.xml  meeting_suggestion.xml  optim_results.xml  seperator_header.xml  team_view.xml  user_list_item.xml  user_view.xml  username_display.xml
app/src/main/res/menu/: menu_display_message.xml  menu_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dewartan/chronosoptim/: ExampleUnitTest.java
network-sim/: Device.java  ServerDB.java  (+4 more)
(+25 files in other folders)
