<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/createTeam"
        android:orderInCategory="100"
        android:title="@string/create_team"
        app:showAsAction="never" />
    <item
        android:id="@+id/createEvent"
        android:orderInCategory="100"
        android:title="@string/create_event"
        app:showAsAction="never" />
    <item
        android:id="@+id/clearDatabase"
        android:orderInCategory="100"
        android:title="Clear Database"
        app:showAsAction="never" />
</menu>