<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/empty_bar"
        layout="@layout/empty_toolbar"

        ></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="title"
        android:id="@+id/title"
        android:layout_weight="0.70"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_above="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="date"
        android:id="@+id/date"
        android:layout_above="@+id/location"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginBottom="67dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="location"
        android:id="@+id/location"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rsvp"
        android:layout_toEndOf="@+id/rsvp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="rsvp"
        android:id="@+id/rsvp"
        android:layout_alignBottom="@+id/title"
        android:layout_alignRight="@+id/time"
        android:layout_alignEnd="@+id/time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="description"
        android:id="@+id/description"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/location"
        android:layout_alignLeft="@+id/location"
        android:layout_alignStart="@+id/location" />

</RelativeLayout>
