<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <include
            android:id="@+id/toolbar"
            layout="@layout/home_toolbar"
            ></include>



        //add this invisible view under the toolbar
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            android:visibility="invisible"/>




    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent" android:layout_height="match_parent">&ndash;&gt;-->


    <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/recycleView"&ndash;&gt;-->
    <!--&lt;!&ndash;android:scrollbars="vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"/>&ndash;&gt;-->

    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->
    <!--<View-->
    <!--android:id="@+id/colored_background_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="192dp"-->
    <!--android:background="#00AA00" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingLeft="16dp"-->
    <!--android:paddingRight="16dp"-->
    <!--android:paddingTop="120dp"-->
    <!--android:clipToPadding="false"-->
    <!--android:id="@+id/recyclerview" />-->
    <!--<LinearLayout-->
    <!--android:id="@+id/toolbar_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#f16b0c"-->
    <!--android:orientation="vertical">-->
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/abc_action_bar_default_height_material" />-->
    <!--<TextView-->
    <!--android:id="@+id/fake_tab"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:textAllCaps="true"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="16dp"-->
    <!--android:textStyle="bold"-->
    <!--android:text="Fake tab"/>-->
    <!--</LinearLayout>-->
    <!--</FrameLayout>-->